import type { Race } from './types';

export const raceMock: Race = {
  id: 1,
  name: 'Эльф',
  src: 'https://as1.ftcdn.net/v2/jpg/06/04/74/38/1000_F_604743855_wbmNQsusbtFn25o8Mj71Otv6SLkbpAKb.jpg',
  md_description:
    'Эльфы живут в гармонии с природой, обладают долгой жизнью и врожденной магической чувствительностью. Они известны своей точностью в бою и искусством.',
  features: {
    type: 'тип эльфа',
    size: 'средний',
    speed: '30 футов',
    md_content: `
**Темное зрение:** Эльфы видят в темноте на расстоянии до 60 футов.  

**Ловкость:** +2 к Ловкости.  

**Чувство природы:** Эльфы обладают бонусом к проверкам навыков выживания в лесу.
      `,
  },
  md_history: `
Эльфы появились в древние времена и были одними из первых разумных существ, которые населяли этот мир. Их культура сосредоточена на изучении магии, искусства и гармонии с природой. Эльфы живут в лесных городах, сохраняя традиции предков и обучая молодежь древним знаниям.
  `,
  world_ids: ['gurvan-gol', 'elysium'],
  world_data: [
    { id: 'gurvan-gol', name: 'Гурван-Гол' },
    { id: 'elysium', name: 'Элизий' },
  ],
};
