import { Separator } from '@/components/ui/separator';
import { Section } from '@/components/wrappers/sections/section/Section';
import { Text } from '@/components/wrappers/typography/Text';

export const LocationPage = () => {
  return (
    <Section className="flex justify-center" paddingY="large" screen fixedWidth>
      <div className="w-full">
        <img
          src="https://99px.ru/sstorage/53/2013/08/tmb_76816_1460.jpg"
          className="float-left mr-10 mb-6 w-full sm:w-full md:w-[300px] lg:w-[600px] 2xl:w-[800px] max-w-full h-auto border-2 border-brand-300"
          alt="фотография локации"
        />

        <div className="pt-20">
          <Text size="3xl">ВЛИЯНИЕ НА ВАЛОРАН</Text>
          <Text size="sm" color="text-description">
            ДОЛИНА ГУРВАН-ГОЛ
          </Text>
          <Separator className="my-10 bg-brand-300 !w-auto" />
          <Text color="text-description" className="bg-brand-500">
            Пилтовер живет торговлей. Стратегическое расположение на пересечении главных морских
            торговых путей востока и запада обеспечивает городу стабильный приток золота. Это
            положение помогло и бурной экспансии Ноксуса. Теперь ноксиансцы могут с легкостью
            перебрасывать войска и припасы почти в любую точку Валорана. Рядом с богатым Пилтовером
            процветает пристанище пиратов и бандитских главарей – Билджвотер, откуда так удобно
            выходить в море и грабить проходящие суда. … Пилтовер живет торговлей. Стратегическое
            расположение на пересечении главных морских торговых путей востока и запада обеспечивает
            городу стабильный приток золота. Это положение помогло и бурной экспансии Ноксуса.
            Теперь ноксиансцы могут с легкостью перебрасывать войска и припасы почти в любую точку
            Валорана. Рядом с богатым Пилтовером процветает пристанище пиратов и бандитских главарей
            – Билджвотер, откуда так удобно выходить в море и грабить проходящие суда. … Пилтовер
            живет торговлей. Стратегическое расположение на пересечении главных морских торговых
            путей востока и запада обеспечивает городу стабильный приток золота. Это положение
            помогло и бурной экспансии Ноксуса. Теперь ноксиансцы могут с легкостью перебрасывать
            войска и припасы почти в любую точку Валорана. Рядом с богатым Пилтовером процветает
            пристанище пиратов и бандитских главарей – Билджвотер, откуда так удобно выходить в море
            и грабить проходящие суда. … Пилтовер живет торговлей. Стратегическое расположение на
            пересечении главных морских торговых путей востока и запада обеспечивает городу
            стабильный приток золота. Это положение помогло и бурной экспансии Ноксуса. Теперь
            ноксиансцы могут с легкостью перебрасывать войска и припасы почти в любую точку
            Валорана. Рядом с богатым Пилтовером процветает пристанище пиратов и бандитских главарей
            – Билджвотер, откуда так удобно выходить в море и грабить проходящие суда. …
          </Text>
        </div>
      </div>
    </Section>
  );
};
