import { characteristic } from '@/mock/mock';
import { traitMock } from '../traits/mock';
import type { Origin } from './types';

export const originMock: Origin = {
  id: 'artist',
  name: 'Артист',
  src: 'https://as2.ftcdn.net/v2/jpg/16/46/43/69/1000_F_1646436961_kuHwFjzyRBPqGxVQKchC357mfaUefOGw.jpg',
  characteristic_data: characteristic.slice(1, 3),
  characteristic_ids: ['dex', 'cha'],
  trait_ids: ['artist-trait-1'],
  trait_data: [traitMock],
  world_data: [{ id: 'gurvan-gol', name: 'Гурван-Гол' }],
  skills: 'Акробатика, Выступление',
  tool_skills: 'Один музыкальный инструмент на ваш выбор',
  start_equipment: [
    'Музыкальный инструмент (выбранный выше), 2 костюма, стальное зеркало, духи, одежда путешественника, 5 флосенов, 6 крифов',
    '30 крифов, 20 флосенов',
  ],
  md_description: `
### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*

### История
В мире, где даже самое великое искусство может раствориться в Серости, любая, даже самая посредственная байка, имеет ценность. Проведя юность в увеселении странников, вельмож, обычных горожан и даже всякого сброда, вы научились мастерски владеть голосом, искусством импровизации и избались от любого страха необузданной толпы. Однако самое ценное, что всегда наполняло вашу голову — истории, нитью зашитые в хрупкое мирозданье...
### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*

### История
В мире, где даже самое великое искусство может раствориться### Корни происхождения
Вы начинаете игру с двумя фольклорными аспектами этого мира.  
*Аспекты уточняйте у Мастера Игры*
`,
};
