import { mockClass } from '../classes/mock';
import type { Spell } from './types';

export const spellMock: Spell = {
  id: 'acid',
  name: 'Брызги кислоты',
  level: 0,
  school_id: 'evocation',
  casting_time: 'Действие',
  duration: 'Мгновенная',
  distance: '60 футов',
  short_description:
    'Вы бросаете кислотный шарик в точку в пределах дальности, где он взрывается сферой в радиусе 5 футов. Каждое существо в этой сфере должно преуспеть в спасброске Ловкости или получить 1к6 урона кислотой.',
  md_description: `
**Детали действия:**  
Вы создаете маленький шарик кислоты и метаете его на выбранную точку. При попадании он взрывается сферой радиусом 5 футов. Все существа внутри должны сделать спасбросок Ловкости.  

**Урон:** 1к6 кислотой при неудачном спасброске.  
**Спасбросок:** Ловкость (полный урон при провале, половина при успехе по усмотрению Мастера Игры).  
**Область действия:** Сфера радиусом 5 футов.  

**Дополнительные эффекты:**  
- Поверхности, на которые попала кислота, становятся скользкими на 1 раунд.  
- Металлические предметы получают коррозию и могут повреждаться.  
- При попадании на одежду или ткань она может начать разрушаться (по усмотрению Мастера Игры).  

**История заклинания:**  
Это заклинание обучают на курсах начинающих волшебников, как базовое проявление контролируемой стихии. Часто используется для демонстрации мастерства магии или отпугивания мелких существ.
  `,
  components_list: 'Вербальный, Соматический',
  class_ids: [mockClass.id],
  class_data: [{ id: mockClass.id, name: mockClass.name }],
};
