import { characteristic } from '@/mock/mock';
import type { Class, ClassSkills } from './types';

export const classMD = `Уровень  | Бонус мастерства  |  Умения  |  Кость вдохновения  | Заговоры  | Заклинания | Ячейки заклинаний | 
---------| -------------     |  ------  |  --------  |  --------  |  -------   |  ------           | 
---------| -------------     |  ------  |  --------  | --------  | -------   |  1  | 2 |  3 |
1        | 2                 |  Бардовское вдохновение, Сотворение заклинаний  | к6  |   2  | 4 | 2 | 
2        | 2                 |  Мастер на все руки, Экспертность|  к6  |  2  | 5 | 3 | 
3        | 2                 |  Подкласс Барда| к6   |   2  | 6 | 4 | 
4        | 2                 |  Увеличение характеристик| к6   |   3  | 7 | 4 | 
5        | 3                 |  Источник вдохновения| к8  |   3  | 9 | 4 | 
6        | 3                 |  Умение подкласса|  к8  |  3  | 10 | 4 | 
7        | 3                 |      Контрочарование| к8  |   3  | 11 | 4 | 
8        | 3                 |  Увеличение характеристик|  к8  |  3  | 12 | 4 | 
9        | 4                 |      Экспертность|  к8  |  3  | 14 | 4 | 
10       | 4                 |  Тайны магии|  к10  |  4  | 15 | 4 | 
11       | 4                 |      —|  к10  |  4  | 16 | 4 | 
12       | 4                 |  Увеличение характеристик|  к10  |  4  | 16 | 4 | 
13       | 5                 |      —| к10  |   4  | 17 | 4 | 
14       | 5                 |  Умение подкласса|  к10  |  4  | 17 | 4 | 
15       | 5                 |      —|  к12  |  4  | 18 | 4 | 
16       | 5                 |  Увеличение характеристик|  к12  |  4  | 18 | 4 | 
17       | 6                 |  —|  к12  |  4  | 19 | 4 | 
18       | 6                 |  Превосходное вдохновение|  к12  |  4  | 20 | 4 | 
19       | 6                 |  Эпический дар|  к12  |  4  | 21 | 4 | 
20       | 6                 |  Слова Творения|  к12  |  4  | 22 | 4 |`;

export const classSkills: ClassSkills[] = [
  {
    id: 'level1',
    title: 'Уровень 1: Вдохновение барда',
    md_description:
      'Вы можете сверхъестественным образом вдохновлять других посредством слов, музыки или танца. Это вдохновение представлено вашей костью бардовского вдохновения, которая равна к6.',
  },
];

export const mockClass: Class = {
  id: 'bard',
  src: 'https://img.freepik.com/free-photo/fantasy-group-adventurers_23-2151470683.jpg',
  name: 'Бард',
  worlds_data: [{ id: 'Гурван-Гол', name: 'Гурван-Гол' }],
  md_table_data: classMD,
  description: `Вызывая магию через музыку, танцы и стихи, Барды являются экспертами в том, чтобы вдохновлять других, успокаивать боль, приводить в уныние врагов и создавать иллюзии. Барды верят, что мультивселенная была создана посредством речи, и что остатки Слов Творения все ещё звучат и мерцают на каждом плане существования. Магия Бардов пытается обуздать эти слова, которые превосходят любой язык.
Что угодно может вдохновить на новую песню или сказание, поэтому Барды увлечены практически всем. Они становятся мастерами во многих вещах, включая исполнение музыки, использование магии и создание шуток.
Бард проводит своё время в путешествиях, сборе знаний, рассказов и жизни за счёт благодарных зрителей, как и у любого другого артиста. Но глубина знаний и мастерство Бардов в магии отличают их.`,
  characteristic_data: [characteristic[0], characteristic[1]],
  characteristic_ids: ['s', 'b'],
  dice_hit: 6,
  saving_throws: [characteristic[0], characteristic[1]],
  skills: 'Выберите любые 3',
  weapon_skills: ['Простое оружие'],
  tool_skills: 'Выберите 3 музыкальных инструмента',
  armor_id: ['light'],
  start_equipment: [
    'Кожаный доспех, 2 Кинжала, Лёгкий арбалет, 20 болтов, Песенник, Сонная лилия, музыкальный инструмент по вашему выбору (Заклинательная фокусировка), Набор путешественника и 21 флосен;',
    'Кожаный доспех, 2 Дубинки, Песенник, Мешочек с 1000 металлических шариков, Мешок с компонентами, Набор артиста и 24 крифа',
  ],
  class_skill_ids: ['level1'],
  class_skill_data: classSkills,
  subclass_skill_ids: ['level1'],
  subclass_skill_data: classSkills,
};
