import type { ReactNode } from 'react';
import { motion, type Variants } from 'framer-motion';
import { Text } from '../Typography/Text';
import { Accordion } from '../Accrodion/Accordion';

interface FAQData {
  title: string;
  children: ReactNode;
}

const FAQData = [
  {
    title: 'Что нужно знать перед игрой?',
    data: [
      {
        title: 'Что нужно принести с собой на игру?',
        content:
          'Главное – хорошее настроение! Мы предоставляем базовые принадлежности: кубики (дайсы), книги правил, карты, миниатюры. Вы можете принести свои любимые дайсы, блокнот для записей и карандаш. Перекус и напитки – по желанию.',
      },
      {
        title: 'Как присоединиться к Регулярным играм или Ваншоту?',
        content:
          'Проще простого! Следите за нашим расписанием в [Укажите место: группа VK/Telegram/сайт/доска в клубе]. Там публикуются анонсы всех сессий с указанием времени, Мастера и свободных мест. Запись обычно открывается за несколько дней. Увидели свободный слот – пишите нам или Мастеру!',
      },
      {
        title: 'Сколько стоят игры?',
        content:
          'У нас есть множества разнообразных форматов для наших клиентов подробнее о всех предложениях вы можете ознакомиться в разделе -Мероприятия- и написать в нашу группу в ВК если вас заинтересовало одно из предложений',
      },
      {
        title: 'Нужно ли знать все правила наизусть?',
        content:
          'Нет! Главное – желание играть и взаимодействовать. Мастер знает правила и поможет в любой ситуации. Вы быстро освоите основы в процессе игры. Мы ценим историю и ролевую игру больше, чем зубрежку правил.',
      },
    ],
  },
  {
    title: 'О том как проходят игры',
    data: [
      {
        title: 'Как часто проходят игры?',
        content:
          'Регулярные игры: Каждые выходные (суббота/воскресенье) по фиксированному расписанию. Ваншоты: Проводятся в будни вечером и по выходным, смотрите анонсы.',
      },
      {
        title: 'Городские/Выездные кампании',
        content:
          'Расписание согласуется и публикуется во вкладке -предстоящие события-Ивенты: Крупные события проходят несколько раз в год, анонсируются заранее.Аренда: Доступна ежедневно по предварительной брони.',
      },
      {
        title: 'Есть ли возрастные ограничения?',
        content:
          'Рекомендуемый возраст – 12+. Мы создаем атмосферную игру, которая может включать сложные сюжеты и боевые сцены. Игроки младше 12 могут быть допущены по согласованию родителей.',
      },
      {
        title: 'Можно ли прийти просто посмотреть?',
        content:
          'Да, как зритель! Если есть свободное место и Мастер/игроки не против, вы можете понаблюдать за игрой. Пожалуйста, предварительно уточните возможность у администратора или Мастера.',
      },
    ],
  },
];
// { data }: { data: FAQData[] }
export function FAQ() {
  const variants: Variants = {
    hidden: { opacity: 0, y: 10 },
    visible: (i: number) => ({
      opacity: 1,
      y: 0,
      transition: { delay: i * 0.2 },
    }),
  };

  return (
    <div className="flex flex-wrap gap-8">
      {FAQData.map(({ title, data }, i) => (
        <motion.div
          initial="hidden"
          variants={variants}
          whileInView="visible"
          viewport={{ amount: 0.3, once: true }}
          custom={i}
          className="flex-1 min-w-[350px]"
          key={i}>
          <Text as="h1" color="accent-100" size="2xl" className="text-center py-4">
            {title}
          </Text>
          <Accordion data={data} />
        </motion.div>
      ))}
    </div>
  );
}
